:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #212121;
  --description-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

html {
  box-sizing: border-box;
}

a {
  display: block;
}
p {
  margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.body {
  background-color: var(--primary-white-color);
  color: var(--primary-black-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  
}
* ::before,
* ::after {
box-sizing: inherit;
}

.link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.list {
  list-style: none;
}

.button {
  text-decoration: none;
}

.description {
  color: var(--description-text-color);
}

/* --Header container-- */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 85px;
  color: var(--accent-color);
  /* identical to box height */
}

.part-logo {
  color: var(--title-text-color);
}

.part-logo:hover,
.part-logo:focus {
  color: var(--accent-color);
}

.part-logo:active,
.logo:active {
  color: crimson;
}

.header {
  background-color: var(--primary-white-color);
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  max-width: 1200px;
  min-height: 80px;
  align-items: center;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* --Navigation container-- */
  .header .nav-container {
  align-items: center;
  display: flex;
  margin-right: auto;
}

.header .list {
  padding: 0px;
  display: flex;
}

.header .list-item:not(:nth-last-child(-n+1))
{
  padding-right: 50px;
}

.header .link {
padding-top: 30px;
padding-bottom: 30px;
}

.header .link-current {
  color: var(--accent-color)
}

.list-item {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header .contacts {
  display: flex;
  flex-wrap: wrap;
  font-style: normal;
  margin-left: 10px;
}

.contacts .button {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #757575;
  display: flex;
}

.contacts .contact-image {
  margin-right: 10px;
}

.contacts .button:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}

.header .button:focus,
.header .button:hover,
.header .link:focus,
.header .link:hover,
.footer .link:focus,
.footer .link:hover {
color: var(--accent-color)
}

.header .button:active,
.header .link:active,
.footer .link:active{
color: crimson
}


/* Hero container */

.hero {
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-left: 15px;
  padding-right: 15px;
  min-height: 600px;
  text-align: center;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero .container {
  display: inline-block;
  max-width: 696px;
  max-height: 120px;
  margin: 200px 452px 200px 452px;
}

/* Body */

.advantages {
  max-width: 1200px;
  margin: 0 auto;
  padding: 94px 15px;
  border-bottom: 1px solid #ececec;  
}


.advantages .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}

.label {
  display: none;
}

.advantages .link-img {
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
}

.advantages .link-img:hover,
.advantages .link-img:focus {
  background-color: var(--accent-color);
}

.advantages .container {
  display: flex;
  margin: 0 auto;
}

.advantages .list {
  display: flex;
  margin: 0 auto;
}

.advantages .item {
  min-width: 270px;
  border-radius: 4px;
  overflow: hidden;
}
.advantages .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}

.item .paragraph-text {
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  color: #757575;
  margin-top: 10px;
}

/* Duties container */

.duties {
padding: 94px 0;
}

.duties .container {
max-width: 1200px;
padding: 0px 15px;
margin: 0 auto;  
}

.duties .list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.duties .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.duties .duties-title {
  display: flex;
  min-height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

.duties .item {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  min-width: 370px;
}
.duties .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}

.duties .duties-title-item {
  display: inline-block;
  margin: auto;
}

/* Team container */

.employees {
  padding-top: 95px;
  padding-bottom: 95px;
}

.employees .title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.employees .container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.employees .list {
  display: flex;
  padding-top: 50px;
}

.employees .social-link-list {
  list-style: none;
  display: flex;
  max-width: 207px;
  margin: auto;
  padding-bottom: 24px;
}

.social-link-list .social-item {
  display: flex;
  margin: auto;
}

.social-link-list .social-item:hover,
.social-link-list .social-item:focus,
.employees .link:hover,
.employees .link:focus {
  background-color: var(--accent-color);
}

.employees .link {
  display: flex;
  min-width: 44px;
  min-height: 44px;
}

.social-item .link {
  margin: auto;
}

.employees .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}
.employees .item {
  background-color: var(--primary-white-color);
  border-radius: 4px;
  overflow: hidden;
  min-width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.employees .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0px;
}
.employees .description {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  margin-top: 10px;
}

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
}
.customers .container {
  max-width: 1200px;
  margin: 0 auto;
}
.customers .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.customers .link:hover,
.customers .link:focus {
  background-color: var(--accent-color);
}
.customers .customers-list {
  list-style: none;
  display: flex;
  margin-top: 50px;
}
.customers-list .item {
  display: flex;
  margin: auto;
  min-width: 175px;
  min-height: 90px;
  border-radius: 4px;
}
.customers-list .item:not(:nth-last-child(-n + 1)) {
  margin-right: 30px;
}
.customers-list .link {
  display: flex;
  min-width: 175px;
  min-height: 90px;
  margin: auto;
}
.customers-list .link-img {
  margin: auto;
}

.sign-up {
  font-weight: 900;
 font-size: 16px;
 line-height: 1.87;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
 
.join-title, .sign-title {
 font-weight: 700;
 font-size: 14px;
 line-height: 1.14;
 text-transform: uppercase;
 color: var(--primary-white-color);
}

/* Button container */

.button {
  font-family: inherit;
}

.hero .button {
  display: inline-block;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  outline: none;
}

.button-primary {
  display: inline-block;
  border-radius: 4px;
  color: var(--title-text-color)
  background-color: #F5F4FA;
  border-color: transparent;
  text-align: center;
}

.order-service {
  --h: 50px;
/*   min-width: 200px; */
  padding: 0 32px; /* гарантия отступов при увеличении длинны текста*/
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-white-color);
  background: var(--accent-color);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.order-service:hover,
.order-service:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.order-service:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

.button-item .all-services {
  --h: 50px;
/*   min-width: 200px; */
  padding: 6px 22px; гарантия отступов при увеличении длинны текста
  width: 30px;
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-white-color);
  background: var(--accent-color);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.all-services:hover,
.all-services:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.all-services:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

.service {
  --h: 50px;
/*   min-width: 200px; */
  padding: 0 32px; /* гарантия отступов при увеличении длинны текста*/
  
  height: var(--h);      /* центрирование одной линии текста по вертикали */
  line-height: var(--h);  /* центрирование одной линии текста по вертикали */
 
  cursor: pointer;
  
    /* текст */
  text-align: center; /* центрирование  по горзонтали */
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  
  /* цвета */
  color: var(--primary-black-color);
  background: var(--primary-white-color);
  
  /* украшения   */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.service:hover, 
.service:focus {
 background-color: var(--accent-color);
 color: var(--primary-white-color);
}

.service:active {
  box-shadow: inset 0px 2px 2px crimson;
}

div {
  margin: 1rem;
  text-align: center;
}

/* portfolio */

.cards {
padding-top: 95px;
padding-bottom: 34px;
}

.cards .container {
  max-width: 1200px;
  min-width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button-container .buttons-list > li:not(:nth-last-child(-n + 1)) {
  margin-right: 8px;
}

.cards .button-container {
  display: flex;
  padding-bottom: 50px;
  margin: 0 auto;
}

.button-container .buttons-list {
  display: flex;
  margin: 0 auto;
}

.button-container .button-primary {
  min-height: 38px;
  border-radius: 4px;
}

.cards .label {
  display: none;
}

.buttons-list {
  display: flex;
  justify-content: center;
}
.button-item {
  margin-right: 4px;
  margin-left: 4px;
  margin-bottom: 25px;
  margin-top: 24px;
  padding: 6px 22px;
  min-width: 145px;
  text-align: center;
}

.features-container {
  width: 1200px;
}

.features-container .features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list .item {
  min-width: calc((100% - 60px) / 3);
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.features-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.features-list .item:nth-child(3n) {
  margin-right: 0px;
}

.feature-description {
  display: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  /* or 156% */
  color: #ffffff;
}

.features-list .features-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  padding: 20px 24px 5px 24px;
}

.features-list .feature-type {
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 187% */
  color: #757575;
  padding: 0px 24px 20px 24px;
}

.features-list .list{
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}



.our-duties-list {
  display: flex;
}

.our-duties-item {
  width: 370px;
  margin-right: 30px;
}

.our-duties-list > .our-duty-item :not(:last-child)
{
  margin-right: 0px;
}

.section-background {
  background-color: #F5F4FA;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  width: calc((100%-90px)  /4);
}

.our-team-item {
  margin-right: 30px;
  background-color: var(--primary-white-color--);
}
.our-team-list > li :not(:last-child)
{
  margin-right: 0px;
}

/* Footer container */

.footer {
  text-align: center;
  background: #2f303a;
}

.footer .container {
  min-width: 1200px;
  padding: 48px 200px 46px 200px;
  display: flex;
  align-items: center;
}

.footer .part-logo-footer,
.address {
color: var(--primary-white-color);
}

.footer .link {
  color: var(--description-text-color);
}

.footer .join {
  text-align: left;
  margin-left: 180px;
  margin-top: 10px;
}

.join .title { 
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.join .social-link-list {
  display: flex;
  min-width: 207px;
  min-height: 65px;
}
.join .social-link-list > li {
  min-width: 44px;
  min-height: 44px;
  margin: auto;
  display: flex;
}
.join .link {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0 auto;
}
.join .link {
  margin: auto;
}
.join .link:hover,
.join .link:focus {
background-color: var(--accent-color);
}

.join .link:active {
color: crimson;
}

.left-container .address {
  margin: 10px 0;
}
.left-container .link {
  margin-bottom: 9px;
}
.footer .left-container {
  min-width: 235px;
  text-align: left;
}
.left-container .contacts {
  display: flex;
  flex-direction: column;
}

.right-container {
  margin-left: auto;
  min-width: 480px;
  display: flex;
}
.right-container .title {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.right-container .button {
  display: flex;
  margin-left: 63px;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  background-color: #2196f3;
}
.right-container .join-button-title {
  margin: auto;
  color: #ffffff;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  letter-spacing: 0.06em;
}

.footer .copyrights {
  padding-top: 18px;
  margin: 0px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  min-width: 1200px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .part-logo {
  color: var(--accent-color);
}

.footer .part-logo-footer {
  color: var(--primary-white-color);
}

.footer .part-logo-footer:hover,
.footer .part-logo-footer:focus {
  color: var(--accent-color);
}

.footer .part-logo:active,
.footer .part-logo-footer:active {
  color: crimson;
}


ul {
  list-style: none;
}

 a {
 text-decoration: none;
 color: inherit;
 }

 address {
font-style: inherit;
}
